src/PicTureen/PicTureen/MainWindow.xaml

<Window x:Class="PicTureen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:PicTureen.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PicTureen.ViewModels"
        mc:Ignorable="d"
        Title="PicTureen" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel }">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="{Binding MenuHeight}">
                
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Параметры">
                <MenuItem Header="Корневая директория"
                          Command="{Binding ChooseDirectoryCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Row ="1"
            ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <GridSplitter Grid.Column="1" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="true"
              Width="4"/>
            <GridSplitter Grid.Column="2" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="true"
              Width="4"/>
            <views:PropertiesView Grid.Column="2"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"></views:PropertiesView>
        </Grid>
    </Grid>
</Window>
