src/PicTureen/PicTureen/MainWindow.xaml

<Window x:Class="PicTureen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:PicTureen.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PicTureen.ViewModels"
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="800"
        Title="PicTureen" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel }">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="{Binding MenuHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Параметры">
                <MenuItem Header="Корневая директория"
                          Command="{Binding ChooseDirectoryCommand}"
                          HorizontalContentAlignment="Left"
                          HorizontalAlignment="Left" />
            </MenuItem>
        </Menu>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"
                                  MinWidth="250"
                                  MaxWidth="300" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*"
                                  MinWidth="300"
                                  MaxWidth="350" />
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="300"/>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <views:ImagesTreeView Grid.Row="0"
                                  DataContext="{Binding TreeViewModel}" />
                <views:SearchView Grid.Row="1"
                                  DataContext="{Binding SearchViewModel}">
                    
                </views:SearchView>

            </Grid>
            <views:GridImagesView DataContext="{Binding ImagePanelViewModel}"
                                  Grid.Column="1" />
            <views:PropertiesView Grid.Column="2"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"

                                  DataContext="{Binding PropertiesViewModel}" />

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Background="Black"
                          ShowsPreview="true"
                          Width="4" />
            <GridSplitter Grid.Column="2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Background="Black"
                          ShowsPreview="true"
                          Width="4" />
        </Grid>
    </Grid>
</Window>