src/PicTureen/PicTureen/Views/GridImagesView.xaml

<UserControl x:Class="PicTureen.Views.GridImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PicTureen.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ImagePanelViewModel}">
    <ListView ItemsSource="{Binding Images}"
              SelectedItem="{Binding SelectedImage}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"
                           ClipToBounds="True" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Height="120"
                      Width="120"
                      Margin="20"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.InputBindings>
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding Path=DataContext.OpenImageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                      CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}"></MouseBinding>
                    </Grid.InputBindings>
                    <Image Source="{Binding Path, IsAsync=True, Converter={StaticResource PreviewBitmapConverter}}" />
                    <TextBlock Grid.Row="1"
                               Text="{Binding Path}" />
                    
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>