src/PicTureen/PicTureen/Views/PropertiesView.xaml

<UserControl x:Class="PicTureen.Views.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PicTureen.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" 
             d:DesignWidth="250" 
             d:DataContext="{d:DesignInstance viewModels:PropertiesViewModel}">

    <Grid MaxWidth="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MaxHeight="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2"
               Grid.Row="0"
               MaxHeight="280"
               MaxWidth="230"
               Stretch="Uniform"
               Margin="10"
               Source="{Binding Path=Image.Path, IsAsync=True, FallbackValue=''}"></Image>
        <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Width:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Height:"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Rating:"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Tags:"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Description:"/>

        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" />

        <TextBox Grid.Column="1" Grid.Row="6" Margin="3" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
        <Button 
            x:Name="ShowHideButton"
            Grid.Column="1" Grid.Row="7"
            HorizontalAlignment="Center"
                    MinWidth="80" 
                    Margin="3" 
                    Content="More"
            Command="{Binding ShowMoreCommand}">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}"
                             Value="ShowingAll">
                            <Setter Property="Button.Content"
                            Value="Less"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}"
                             Value="ShowingLittle">
                            <Setter Property="Button.Content"
                            Value="More"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid x:Name="AdditionalInfoGrid"
             Grid.Row="8"
              Grid.Column="0"
             Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Size:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Creation date:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Colour depth:"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Vertical DPI:"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Horizontal DPI:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" 
                 Text="{Binding Path=Size}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3"
                 Text="{Binding Path=CreationDate}" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" 
                 Text="{Binding Path=ColourDepth}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="3" 
                 Text="{Binding Path=VerticalDpi}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="3"
                 Text="{Binding Path=HorizontalDpi}" />
            <Button x:Name="SaveButton2" 
                    Grid.Column="1" Grid.Row="5" 
                    HorizontalAlignment="Center"
                    MinWidth="80" 
                    Margin="3" 
                Command="{Binding SaveCommand}"
                    Content="Save"  />
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}"
                             Value="ShowingAll">
                            <Setter Property="Grid.Visibility"
                            Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}"
                             Value="ShowingLittle">
                            <Setter Property="Grid.Visibility"
                            Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

        </Grid>


        <TextBox Grid.Column="1" 
                 Grid.Row="1"
                 Margin="3" 
                 Text="{Binding Path=Name}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3"
                 Text="{Binding Path=Width}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3"
                 Text="{Binding Path=Height}" />

        <TextBox Grid.Column="1" Grid.Row="6" Margin="3" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                 Text="{Binding Path=Description}"/>
        <Button x:Name="SaveButton1" 
                    Grid.Column="0" Grid.Row="7"
                HorizontalAlignment="Center"
                    MinWidth="80" 
                    Margin="3" 
                    Content="Save"
                Command="{Binding SaveCommand}">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}"
                         Value="ShowingAll">
                            <Setter Property="Button.Visibility"
                        Value="Hidden"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}"
                         Value="ShowingLittle">
                            <Setter Property="Button.Visibility"
                        Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</UserControl>
