src/PicTureen/PicTureen/Views/PropertiesView.xaml

<UserControl x:Class="PicTureen.Views.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="29*"></RowDefinition>

                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>

                <RowDefinition Height="29*"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Size:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Resolution:"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Rating:"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Tags:"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Comment:"/>

            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" />

            <TextBox Grid.Column="1" Grid.Row="5" Margin="3" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
            <Button Grid.Column="1" Grid.Row="6" 
                    HorizontalAlignment="Right"
                    MinWidth="80" 
                    Margin="3" 
                    Content="More"  />

            <Label Grid.Row="7" Grid.Column="0" Content="Creation date:"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Colour depth:"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Vertical DPI:"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Horizontal DPI:"/>

            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" />

            <TextBox Grid.Column="1" Grid.Row="5" Margin="3" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>

        <Button Grid.Column="1" Grid.Row="11" 
                    HorizontalAlignment="Right"
                    MinWidth="80" 
                    Margin="3" 
                    Content="Less"  />
    </Grid>
</UserControl>
