src/PicTureen/PicTureen/Views/PropertiesView.xaml

<UserControl x:Class="PicTureen.Views.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PicTureen.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="250"
             d:DataContext="{d:DesignInstance viewModels:PropertiesViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid MaxWidth="300">
        <!--Visibility="{Binding IsImageSelected, Converter={StaticResource BoolToVisibilityConverter}}">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MaxHeight="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2"
               Grid.Row="0"
               MaxHeight="280"
               MaxWidth="230"
               Stretch="Uniform"
               Margin="10"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{Binding Path=Image.Path, IsAsync=True, FallbackValue=''}" />
        <Label Grid.Row="1" 
               Grid.Column="0" 
               Content="Name:" />
        <Label Grid.Row="2" 
               Grid.Column="0" 
               Content="Width:" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Height:" />
        <Label Grid.Row="4" 
               Grid.Column="0" 
               Content="Rating:" />
        <Label Grid.Row="5"
               Grid.Column="0" 
               Content="Tags:" />
        <Label Grid.Row="6" 
               Grid.Column="0"
               Content="Description:" />

        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 Grid.Row="1"
                 Margin="3"
                 Text="{Binding Path=Name}" />
        <TextBox Grid.Column="1"
                 Grid.Row="2" Margin="3"
                 IsReadOnly="True"
                 Text="{Binding Path=Width}" />
        <TextBox Grid.Column="1" 
                 IsReadOnly="True"
                 Grid.Row="3" Margin="3"
                 Text="{Binding Path=Height}" />

        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Margin="3" 
                 Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="5" 
                 Margin="3" 
                 Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="3"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="8" Grid.Column="0" Content="Size:" />
        <Label Grid.Row="9" Grid.Column="0" Content="Creation date:" />
        <Label Grid.Row="10" Grid.Column="0" Content="Colour depth:" />
        <Label Grid.Row="11" Grid.Column="0" Content="Vertical DPI:" />
        <Label Grid.Row="12" Grid.Column="0" Content="Horizontal DPI:" />
        <TextBox Grid.Column="1" 
                 Grid.Row="8" 
                 Margin="3"
                 IsReadOnly="True"
                 Text="{Binding Path=Size}" />
        <TextBox Grid.Column="1" 
                 Grid.Row="9"
                 Margin="3"
                 IsReadOnly="True"
                 Text="{Binding Path=CreationDate}" />
        <TextBox Grid.Column="1" 
                 Grid.Row="10"
                 Margin="3"
                 IsReadOnly="True"
                 Text="{Binding Path=ColourDepth}" />
        <TextBox Grid.Column="1" 
                 Grid.Row="11"
                 IsReadOnly="True"
                 Margin="3"
                 Text="{Binding Path=VerticalDpi}" />
        <TextBox Grid.Column="1" Grid.Row="12" Margin="3"
                 Text="{Binding Path=HorizontalDpi}" />



        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            MinWidth="80"
            Margin="3"
            Content="Save"
            Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>