src/PicTureen/PicTureen/Views/SearchView.xaml

<UserControl x:Class="PicTureen.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:PicTureen.ViewModels.Search"
             mc:Ignorable="d"
             d:DesignHeight="220" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance search:SearchViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin"
                        Value="10"/>
                <Setter Property="VerticalContentAlignment"
                        Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin"
                        Value="5"/>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Name" />
        <TextBox Grid.Row="0" 
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Text="{Binding SearchName}" />

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Tags" />
        <TextBox Grid.Row="1" 
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Text="{Binding SearchTags}" />

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Description" />
        <TextBox Grid.Row="2" 
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Text="{Binding SearchDescription}" />



            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Width:" />
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Height:" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Rating:" />
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Text="Date:" />
            
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Text="{Binding Path=SearchMinRating}" />
            <TextBox Grid.Column="2"
                     Grid.Row="3"
                     Text="{Binding Path=SearchMaxRating}" />
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Text="{Binding Path=SearchMinWidth}" />
            <TextBox Grid.Column="1"
                     Grid.Row="5"
                     Text="{Binding Path=SearchMinHeight}" />
            <TextBox Grid.Column="2"
                     Grid.Row="4"
                     Text="{Binding Path=SearchMaxWidth}" />
            <TextBox Grid.Column="2"
                     Grid.Row="5"
                     Text="{Binding Path=SearchMaxHeight}" />

        <Button Grid.ColumnSpan="3" 
                Grid.Column="0"
                Grid.Row="6"
                Content="Search"
                Command="{Binding SearchCommand}" />

    </Grid>
</UserControl>