src/PicTureen/PicTureen/Views/SearchView.xaml

<UserControl x:Class="PicTureen.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="220" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 Text="{Binding Path=SearchString}" />
        <Button Grid.Row="2" Content="Name"
                ContextMenuService.IsEnabled="False">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="NameIncluded" IsCheckable="True" Header="Include" />
                    <MenuItem x:Name="NameExcluded" IsCheckable="True" Header="Exclude" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Grid.Row="3" Content="Tags"
                ContextMenuService.IsEnabled="False">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="TagsIncluded" IsCheckable="True" Header="Include" />
                    <MenuItem x:Name="TagsExluded" IsCheckable="True" Header="Exclude" />
                    <MenuItem x:Name="TagsMissing" IsCheckable="True" Header="Missing" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Grid.Row="4" Content="Description"
                ContextMenuService.IsEnabled="False">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DescriptionIncluded" IsCheckable="True" Header="Include" />
                    <MenuItem x:Name="DescriptionExluded" IsCheckable="True" Header="Exclude" />
                    <MenuItem x:Name="DescriptionMissing" IsCheckable="True" Header="Missing" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="Dimensions"
                Grid.Row="5"
                Height="Auto"
                VerticalAlignment="Top"
                Content="Dimensions"
                Command="{Binding ShowHideDimensionsCommand}" />
        <Grid x:Name="DimensionsGrid"
              Grid.Row="6"
              VerticalAlignment="Bottom">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowDimensions}"
                                     Value="true">
                            <Setter Property="Grid.Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowDimensions}"
                                     Value="false">
                            <Setter Property="Grid.Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>


            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Width:" Grid.ColumnSpan="2" />
            <Label Grid.Row="1" Grid.Column="0" Content="Height:" Grid.ColumnSpan="2" />

            <TextBox Grid.Column="1" Grid.Row="0" Margin="3"
                     Text="{Binding Path=SearchMinWidth}" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3"
                     Text="{Binding Path=SearchMinHeight}" />
            <TextBox Grid.Column="2" Grid.Row="0" Margin="3"
                     Text="{Binding Path=SearchMaxWidth}" />
            <TextBox Grid.Column="2" Grid.Row="1" Margin="3"
                     Text="{Binding Path=SearchMaxHeight}" />
        </Grid>
        <Button x:Name="RatingButton"
                Grid.Row="7"
                Height="Auto"
                VerticalAlignment="Top"
                Content="Rating"
                Command="{Binding ShowHideRatingCommand}" />
        <Grid x:Name="RatingGrid"
              Grid.Row="8"
              VerticalAlignment="Bottom">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowRating}"
                                     Value="true">
                            <Setter Property="Grid.Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowRating}"
                                     Value="false">
                            <Setter Property="Grid.Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Rating:" Grid.ColumnSpan="2" />

            <TextBox Grid.Column="1" Grid.Row="0" Margin="3"
                     Text="{Binding Path=SearchMinRating}" />
            <TextBox Grid.Column="2" Grid.Row="0" Margin="3"
                     Text="{Binding Path=SearchMaxRating}" />
        </Grid>
    </Grid>
</UserControl>